# ssp-data-collector-REAL

./: README.md  pom.xml
src/main/java/collector/: CrawlingService.java  DataCollectionService.java  DemoApplication.java  SSPIntegration.java  SeleniumCrawlingServiceImpl.java
src/main/java/com/: Application.java
src/main/java/com/collector/: CrawlingService.java  DataCollectionService.java  SSPIntegration.java  SeleniumCrawlingServiceImpl.java
src/main/java/com/controller/: WVIController.java
src/main/java/com/entity/: WVIEntity.java
src/main/java/com/processor/: DataProcessor.java
src/main/java/com/repository/: WVIRepository.java
src/main/java/com/services/: WVIService.java
src/main/java/com/utils/: WorksheetUtils.java
src/main/java/entity/: WomanViolenceIndicatorsEntity.java
src/main/java/processor/: DataProcessor.java
src/main/java/repository/: WomanViolenceIndicatorsRepository.java
src/main/java/services/: WomanViolenceIndicatorsService.java  WomanViolenceIndicatorsServiceImpl.java
src/main/java/utils/: WorksheetUtils.java
src/main/resources/: application.properties
src/test/java/demo/app/: DemoApplicationTests.java
